<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="tagline">Welcome to my site!</h1>
    <p>Textfree is an application made by Pinger that allows users to text and call over the internet for free or for a
        price. The application runs on iOS, Android, <span class="highlight">Microsoft Windows</span> and Macintosh devices. Competitors include
        GOGII, Optini and WhatsAp</p>
    <h1>Another Section</h1>
    <p>Textfree is an application made by Pinger that allows users to text and call over the internet for free or for a
        price. The application runs on iOS, Android, Microsoft Windows and Macintosh devices. Competitors include
        GOGII, Optini and WhatsAp</p>
    <h1>Other section</h1>
</body>

</html>